<!DOCTYPE html>
<html> <head>
  <meta charset="UTF-8">
  <title>Zoomagazine</title>
</head>
<body>
  <table cellspacing="15" >
<tr>
<td>
  <img src="avatar.jpg" width="200" alt="тут его фото" />
</td>
<td>
  <h1>Иван Нигальчук </h1>
  <p><em>Известный футболист из Украины</p></em>
  <p> Проживающий в Житомире играя за местный клуб<strong> Полесье</strong></p>
</td>
</tr>
  </table>
<hr color="green">
<h2> Социальные сети игрока</h2>
<ul type="circle">
 <li><a href="https:instagram.com/vladilen.minin"target="_blank">Instagram</a></li>   
 <li><a target="_blank" href="https:t.me./js_by_vladilien">Telegram</a></li>       
</ul>
<hr color="green"
<h2> Сильные стороны игрока</h2>
<ol>
 <li>Шульга</li>
 <li>Скорость</li>
 <li>Футбольный интелект</li>   
</ol>
<hr color="green" >
<h2>Связь с игроком</h2>
<form action="/">
<label for="name">Ваше имя:</label>
  <input type="text" id="name" placeholder="Начните ввод" >
  <br>
  <label for="email">Ваш email:</label>
  <input type="text" id="email" placeholder="Введите email" >
  <br>  
  <label for="text">Ваше сообщение:</label>
  <br>
  <textarea id="text"> </textarea>
  <br>
  <input type="submit" value="Связаться>"
</form>


<hr color="green">
<h2>Видео тренировок игрока</h2>
<a href="videohits.html">Просмотр списка</a>
<hr color="green">

<h2> Клубы за карьеру</h2>
<table>
  <tr>
<th>Клуб</th>
<th>Позиция</th>
<th>Года игр</th>
  </tr>
<tr>
  <td>МанЮнайтед</td>
  <td>Атакующий центрхав</td>
  <td>1999-2005</td>
  <tr>
    <td>Реал Мадрид</td>
  <td>Правый полноценный хав</td>
  <td>2005-2018</td> 
  </tr>
</tr>
</table>
</body>
</html>
